<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<                                      <
<           >680XX PRESENTS>           <
<                                      <
<            A SHORT INTRO             <
<                                      <
<                                      <
<            ORIGINAL CODE:            <
<                                      <
<                                      <
<       ROBSTER / GEMANIX / 1993       <
<                                      <
<                                      <
<      MADE VASM READY BY >ARKTOS<     <
<                                      <
<                                      <
<                                      <
<       -------------------------      <
<                                      <
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<                                      <
<       MODIFIED THE HEADER GFX        <
<            AND SOME TEXT             <
<                                      <
<                                      <
<            TESTED ON:                <
<                                      <
<         > WINUAE (EMULATOR)          <
<        > A6K (REAL HARDWARE)         <
<                                      <
<                                      <
<         RUNS REALLY SMOOTH           <
<               ON BOTH!               <
<                                      <
<                                      <
<       -------------------------      <
<                                      <
<                                      <
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<                                      <
<       SOURCECODE IS AVAILABLE        <
<              ON GITHUB               <
<                                      <
<                                      <
<           LINK IS IN THE             <
<            DESCRIPTION!              <
<                                      <
<                                      <
<                                      <
<                                      <
<                                      <
<                                      <
<                                      <
<                                      <
<       -------------------------      <
<                                      <
<                                      <
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<                                      <
<             (C) MMXXVI               <
<              BY 680XX                <
<                                      <
<                                      <
<                                      <
<                                      <
<          THX FOR WATCHING            <
<                                      <
<                                      <
<                                      <
<                                      <
<                                      <
<                                      <
<                                      <
<                                      <
<       -------------------------      <
<                                      <
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
