Area:		dc.w	0,0,$100,$200
		dc.w	$300,$400,$500,$600
		dc.w	$700,$800,$900,$A00
		dc.w	$B00,$C00,$D00,$E00
		dc.w	$F00,$F00,$F00,$F00
		dc.w	$E00,$D00,$C00,$B00
		dc.w	$A00,$900,$800,$700
		dc.w	$600,$500,$400,$300
		dc.w	$200,$100,0,0
		dc.w	0,0,0,0
		dc.w	0,0,0,0
		dc.w	0,0,0,0
		dc.w	0,0,$100,$100
		dc.w	$200,$200,$300,$300
		dc.w	$400,$400,$500,$500
		dc.w	$600,$600,$700,$700
		dc.w	$800,$800,$900,$900
		dc.w	$A00,$A00,$B00,$B00
		dc.w	$C00,$C00,$C00,$C00
		dc.w	$B00,$B00,$A00,$A00
		dc.w	$900,$900,$900,$900
		dc.w	$A00,$A00,$B00,$B00
		dc.w	$C00,$C00,$D00,$D00
		dc.w	$E00,$E00,$F00,$F00
		dc.w	$F00,$F00,$E00,$E00
		dc.w	$D00,$D00,$C00,$C00
		dc.w	$B00,$B00,$A00,$A00
		dc.w	$900,$900,$900,$900
		dc.w	$A00,$A00,$B00,$B00
		dc.w	$C00,$C00,$C00,$C00
		dc.w	$B00,$B00,$A00,$A00
		dc.w	$900,$900,$800,$800
		dc.w	$700,$700,$600,$600
		dc.w	$500,$500,$400,$400
		dc.w	$300,$300,$200,$200
		dc.w	$100,$100,0,0
		dc.w	0,0,0,0
		dc.w	0,0,0,0
		dc.w	0,0,0,0
		dc.w	0,0,0
		dc.w	0,$100,$100,$200,$200
		dc.w	$300,$300,$400,$400
		dc.w	$500,$500,$600,$600
		dc.w	$700,$700,$800,$800
		dc.w	$900,$900,$A00,$A00
		dc.w	$B00,$B00,$C00,$C00
		dc.w	$C00,$C00,$B00,$B00
		dc.w	$A00,$A00,$900,$900
		dc.w	$900,$900,$A00,$A00
		dc.w	$B00,$B00,$C00,$C00
		dc.w	$D00,$D00,$E00,$E00
		dc.w	$F00,$F00,$F00,$F00
		dc.w	$E00,$E00,$D00,$D00
		dc.w	$C00,$C00,$B00,$B00
		dc.w	$A00,$A00,$900,$900
		dc.w	$900,$900,$A00,$A00
		dc.w	$B00,$B00,$C00,$C00
		dc.w	$C00,$C00,$B00,$B00
		dc.w	$A00,$A00,$900,$900
		dc.w	$800,$800,$700,$700
		dc.w	$600,$600,$500,$500
		dc.w	$400,$400,$300,$300
		dc.w	$200,$200,$100,$100
		dc.w	0,0,0,0
		dc.w	0,0,0,0
		dc.w	0,0,0,0
		dc.w	0,0,0,0
		dc.w	0,0,$100,$100
		dc.w	$200,$200,$300,$300
		dc.w	$400,$400,$500,$500
		dc.w	$600,$600,$700,$700
		dc.w	$800,$800,$900,$900
		dc.w	$A00,$A00,$B00,$B00
		dc.w	$C00,$C00,$C00,$C00
		dc.w	$B00,$B00,$A00,$A00
		dc.w	$900,$900,$900,$900
		dc.w	$A00,$A00,$B00,$B00
		dc.w	$C00,$C00,$D00,$D00
		dc.w	$E00,$E00,$F00,$F00
		dc.w	$F00,$F00,$E00,$E00
		dc.w	$D00,$D00,$C00,$C00
		dc.w	$B00,$B00,$A00,$A00
		dc.w	$900,$900,$900,$900
		dc.w	$A00,$A00,$B00,$B00
		dc.w	$C00,$C00,$C00,$C00
		dc.w	$B00,$B00,$A00,$A00
		dc.w	$900,$900,$800,$800
		dc.w	$700,$700,$600,$600
		dc.w	$500,$500,$400,$400
		dc.w	$300,$300,$200,$200
		dc.w	$100,$100,0,0
		dc.w	0,0,0,0
		dc.w	$100,$200,$300,$400
		dc.w	$500,$600,$700,$800
		dc.w	$900,$A00,$B00,$C00
		dc.w	$D00,$E00,$F00,$F00
		dc.w	$F00,$F00,$E00,$D00
		dc.w	$C00,$B00,$A00,$900
		dc.w	$800,$700,$600,$500
		dc.w	$400,$300,$200,$100
		dc.w	0,0,0,0
		dc.w	0,0,$100,$100
		dc.w	$200,$200,$300,$300
		dc.w	$400,$400,$500,$500
		dc.w	$600,$600,$700,$700
		dc.w	$800,$800,$900,$900
		dc.w	$A00,$A00,$B00,$B00
		dc.w	$C00,$C00,$C00,$C00
		dc.w	$B00,$B00,$A00,$A00
		dc.w	$900,$900,$900,$900
		dc.w	$A00,$A00,$B00,$B00
		dc.w	$C00,$C00,$D00,$D00
		dc.w	$E00,$E00,$F00,$F00
		dc.w	$F00,$F00,$E00,$E00
		dc.w	$D00,$D00,$C00,$C00
		dc.w	$B00,$B00,$A00,$A00
		dc.w	$900,$900,$900,$900
		dc.w	$A00,$A00,$B00,$B00
		dc.w	$C00,$C00,$C00,$C00
		dc.w	$B00,$B00,$A00,$A00
		dc.w	$900,$900,$800,$800
		dc.w	$700,$700,$600,$600
		dc.w	$500,$500,$400,$400
		dc.w	$300,$300,$200,$200
		dc.w	$100,$100,0,0,0,0
		dc.w	0,0,$100,$200
		dc.w	$300,$400,$500,$600
		dc.w	$700,$800,$900,$A00
		dc.w	$B00,$C00,$D00,$E00
		dc.w	$F00,$F00,$F00,$F00
		dc.w	$E00,$D00,$C00,$B00
		dc.w	$A00,$900,$800,$700
		dc.w	$600,$500,$400,$300
		dc.w	$200,$100,0,0
		dc.w	0,0,0,0
		dc.w	0,0,0,0,0

Col1:		dc.w	1,1,1,1
		dc.w	1,2,2,3
		dc.w	4,5,6,7
		dc.w	8,9,$A,$B
		dc.w	$C,$D,$E,$E
		dc.w	$F,$F,$F,$F
		dc.w	$F,$F,$E,$E
		dc.w	$D,$C,$B,$A
		dc.w	9,8,7,6
		dc.w	5,4,3,2
		dc.w	2,1,1,1
		dc.w	1,1,1,2
		dc.w	2,3,4,5
		dc.w	6,7,8,9
		dc.w	$A,$B,$C,$D
		dc.w	$E,$E,$F,$F
		dc.w	$F,$F,$F,$F
		dc.w	$E,$E,$D,$C
		dc.w	$B,$A,9,8
		dc.w	7,6,5,4
		dc.w	3,2,2,1
		dc.w	1,1,1,1
		dc.w	1,2,2,3
		dc.w	4,5,6,7
		dc.w	8,9,$A,$B
		dc.w	$C,$D,$E,$E
		dc.w	$F,$F,$F,$F
		dc.w	$F,$F,$E,$E
		dc.w	$D,$C,$B,$A
		dc.w	9,8,7,6
		dc.w	5,4,3,2
		dc.w	2,1,1,1
		dc.w	1,1,1,2
		dc.w	2,3,4,5
		dc.w	6,7,8,9
		dc.w	$A,$B,$C,$D
		dc.w	$E,$E,$F,$F
		dc.w	$F,$F,$F,$F
		dc.w	$E,$E,$D,$C
		dc.w	$B,$A,9,8
		dc.w	7,6,5,4
		dc.w	3,2,2,1
		dc.w	1,1,1,1
		dc.w	1,2,2,3
		dc.w	4,5,6,7
		dc.w	8,9,$A,$B
		dc.w	$C,$D,$E,$E
		dc.w	$F,$F,$F,$F
		dc.w	$F,$F,$E,$E
		dc.w	$D,$C,$B,$A
		dc.w	9,8,7,6
		dc.w	5,4,3,2
		dc.w	2,1,1,1
		dc.w	1,1,1,2
		dc.w	2,3,4,5
		dc.w	6,7,8,9
		dc.w	$A,$B,$C,$D
		dc.w	$E,$E,$F,$F
		dc.w	$F,$F,$F,$F
		dc.w	$E,$E,$D,$C
		dc.w	$B,$A,9,8
		dc.w	7,6,5,4
		dc.w	3,2,2,1
		dc.w	1,1,1,1
		dc.w	1,2,2,3
		dc.w	4,5,6,7
		dc.w	8,9,$A,$B
		dc.w	$C,$D,$E,$E
		dc.w	$F,$F,$F,$F
		dc.w	$F,$F,$E,$E
		dc.w	$D,$C,$B,$A
		dc.w	9,8,7,6
		dc.w	5,4,3,2
		dc.w	2,1,1,1
		dc.w	1,1,1,2
		dc.w	2,3,4,5
		dc.w	6,7,8,9
		dc.w	$A,$B,$C,$D
		dc.w	$E,$E,$F,$F
		dc.w	$F,$F,$F,$F
		dc.w	$E,$E,$D,$C
		dc.w	$B,$A,9,8
		dc.w	7,6,5,4
		dc.w	3,2,2,1
		dc.w	1,1,1,1
		dc.w	1,2,2,3
		dc.w	4,5,6,7
		dc.w	8,9,$A,$B
		dc.w	$C,$D,$E,$E
		dc.w	$F,$F,$F,$F
		dc.w	$F,$F,$E,$E
		dc.w	$D,$C,$B,$A
		dc.w	9,8,7,6
		dc.w	5,4,3,2
		dc.w	2,1,1,1
		dc.w	1,1,1,2
		dc.w	2,3,4,5
		dc.w	6,7,8,9
		dc.w	$A,$B,$C,$D
		dc.w	$E,$E,$F,$F
		dc.w	$F,$F,$F,$F
		dc.w	$E,$E,$D,$C
		dc.w	$B,$A,9,8
		dc.w	7,6,5,4
		dc.w	3,2,2,1
		dc.w	1,1,1,1
		dc.w	1,2,2,3
		dc.w	4,5,6,7
		dc.w	8,9,$A,$B
		dc.w	$C,$D,$E,$E
		dc.w	$F,$F,$F,$F
		dc.w	$F,$F,$E,$E
		dc.w	$D,$C,$B,$A
		dc.w	9,8,7,6
		dc.w	5,4,3,2
		dc.w	2,1,1,1
		dc.w	1,1,1,2
		dc.w	2,3,4,5
		dc.w	6,7,8,9
		dc.w	$A,$B,$C,$D
		dc.w	$E,$E,$F,$F
		dc.w	$F,$F,$F,$F
		dc.w	$E,$E,$D,$C
		dc.w	$B,$A,9,8
		dc.w	7,6,5,4
		dc.w	3,2,2,1
		dc.w	1,1,1,1
		dc.w	1,2,2,3
		dc.w	4,5,6,7
		dc.w	8,9,$A,$B
		dc.w	$C,$D,$E,$E
		dc.w	$F,$F,$F,$F
		dc.w	$F,$F,$E,$E
		dc.w	$D,$C,$B,$A
		dc.w	9,8,7,6
		dc.w	5,4,3,2
		dc.w	2,1,1,1
		dc.w	2,2,2,1
		dc.w	1,1,1,1
		dc.w	1,1,1,1
		dc.w	1,2,2,2
		dc.w	2,2,2,2
		dc.w	3,3,3,3
		dc.w	4,4,4,4
		dc.w	5,5,5,5
		dc.w	6,6,6,6
		dc.w	7,7,7,7
		dc.w	8,8,8,8
		dc.w	9,9,9,9
		dc.w	$A,$A,$A,$A
		dc.w	$B,$B,$B,$B
		dc.w	$C,$C,$C,$C
		dc.w	$D,$D,$D,$D
		dc.w	$E,$E,$E,$E
		dc.w	$E,$E,$E,$F
		dc.w	$F,$F,$F,$F
		dc.w	$F,$F,$F,$F
		dc.w	$F,$F,$F,$E
		dc.w	$E,$E,$E,$E
		dc.w	$E,$E,$D,$D
		dc.w	$D,$D,$C,$C
		dc.w	$C,$C,$B,$B
		dc.w	$B,$B,$A,$A
		dc.w	$A,$A,9,9
		dc.w	9,9,8,8
		dc.w	8,8,7,7
		dc.w	7,7,6,6
		dc.w	6,6,5,5
		dc.w	5,5,4,4
		dc.w	4,4,3,3
		dc.w	3,3,2,2
		dc.w	2,2,2,2
		dc.w	2,1,1,1
		dc.w	1,1,1,1
		dc.w	1,1,1,2
		dc.w	2,2,2,2
		dc.w	2,2,3,3
		dc.w	3,3,4,4
		dc.w	4,4,5,5
		dc.w	5,5,6,6
		dc.w	6,6,7,7
		dc.w	7,7,8,8
		dc.w	8,8,9,9
		dc.w	9,9,$A,$A
		dc.w	$A,$A,$B,$B
		dc.w	$B,$B,$C,$C
		dc.w	$C,$C,$D,$D
		dc.w	$D,$D,$E,$E
		dc.w	$E,$E,$E,$E
		dc.w	$E,$F,$F,$F
		dc.w	$F,$F,$F,$F
		dc.w	$F,$F,$F,$F
		dc.w	$F,$E,$E,$E
		dc.w	$E,$E,$E,$E
		dc.w	$D,$D,$D,$D
		dc.w	$C,$C,$C,$C
		dc.w	$B,$B,$B,$B
		dc.w	$A,$A,$A,$A
		dc.w	9,9,9,9
		dc.w	8,8,8,8
		dc.w	7,7,7,7
		dc.w	6,6,6,6
		dc.w	5,5,5,5
		dc.w	4,4,4,4
		dc.w	3,3,3,3
		dc.w	2,2,2,2
		dc.w	2,2,2,1
		dc.w	1,1,1,1
		dc.w	1,1,1,1
		dc.w	1,2,2,2
		dc.w	2,2,2,2
		dc.w	3,3,3,3
		dc.w	4,4,4,4
		dc.w	5,5,5,5
		dc.w	6,6,6,6
		dc.w	7,7,7,7
		dc.w	8,8,8,8
		dc.w	9,9,9,9
		dc.w	$A,$A,$A,$A
		dc.w	$B,$B,$B,$B
		dc.w	$C,$C,$C,$C
		dc.w	$D,$D,$D,$D
		dc.w	$E,$E,$E,$E
		dc.w	$E,$E,$E,$F
		dc.w	$F,$F,$F,$F
		dc.w	$F,$F,$F,$F
		dc.w	$F,$F,$F,$E
		dc.w	$E,$E,$E,$E
		dc.w	$E,$E,$D,$D
		dc.w	$D,$D,$C,$C
		dc.w	$C,$C,$B,$B
		dc.w	$B,$B,$A,$A
		dc.w	$A,$A,9,9
		dc.w	9,9,8,8
		dc.w	8,8,7,7
		dc.w	7,7,6,6
		dc.w	6,6,5,5
		dc.w	5,5,4,4
		dc.w	4,4,3,3
		dc.w	3,3,2,2
		dc.w	2,2,2,2
		dc.w	2,1,1,1
		dc.w	1,1,1,1
		dc.w	1,1,1,2
		dc.w	2,2,2,2
		dc.w	2,2,3,3
		dc.w	3,3,4,4
		dc.w	4,4,5,5
		dc.w	5,5,6,6
		dc.w	6,6,7,7
		dc.w	7,7,8,8
		dc.w	8,8,9,9
		dc.w	9,9,$A,$A
		dc.w	$A,$A,$B,$B
		dc.w	$B,$B,$C,$C
		dc.w	$C,$C,$D,$D
		dc.w	$D,$D,$E,$E
		dc.w	$E,$E,$E,$E
		dc.w	$E,$F,$F,$F
		dc.w	$F,$F,$F,$F
		dc.w	$F,$F,$F,$F
		dc.w	$F,$E,$E,$E
		dc.w	$E,$E,$E,$E
		dc.w	$D,$D,$D,$D
		dc.w	$C,$C,$C,$C
		dc.w	$B,$B,$B,$B
		dc.w	$A,$A,$A,$A
		dc.w	9,9,9,9
		dc.w	8,8,8,8
		dc.w	7,7,7,7
		dc.w	6,6,6,6
